spring.application.name=fleet

# PARAMETRES SPECIFIQUES
app.version=1.0
app.author=javaTheKid

# DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/fleet
spring.datasource.username=api
spring.datasource.password=youshouldnotpass

# JPA CONFIGURATION (STRATÉGIE SEEDING)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always